{
  "name": "test",
  "version": "1.0.0",
  "description": "REVIEW INTRO In the review today we will be creating a CRUD app and getting our data from this api. Requirements We need to create the following end points",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ala2Hamdan/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ala2Hamdan/test/issues"
  },
  "homepage": "https://github.com/Ala2Hamdan/test#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pg": "^8.6.0",
    "superagent": "^6.1.0"
  }
}
